.grid-pagination-container {
    .ant-pagination {
        text-align: center;
        padding-bottom: 50px;
    }
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 30px;
    grid-auto-rows: 1fr;
    padding-bottom: 50px;

    figure {
        // height: 100%;
        height: 250px;
        max-height: 280px;
        margin-left: 0;
        margin-right: 0;
    }

    img {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        max-height: 280px;
    }

    .post-container {
        display: flex;
        flex-direction: column;
        
        .author-text {
            color: $text-light;
        }

        a {
            text-decoration: none;
            padding: 0 5px;
            color: $text-link;
        }

        .description-text {
            font: 18px;
            font-weight: 400;
            color: #555;
        }
    
        p {
            margin: 0 0 5px 0;
        }
    }
}